{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // kdb settings
  "host": "",
  "port": 80,
  "username": "",
  "password": "",
  "encoding": "UTF-8",
  "testmode":  true
}
